proto/social.proto

syntax = "proto3";
package customer;

option go_package = ".;autogen";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

message EchoMessage {
     string value = 1;
}


message EmailContact {
    string email = 1;
    string description = 2;
    string domain = 3;
}

message SocialType {
    string type = 1;
}

message SocialTypeList {
    repeated SocialType types = 1;


}

message EmailContactList {
    repeated EmailContact emailContacts = 1;
}

message GenericFilter {
    string domain = 1;
}


// The Customer service definition.
service Social {   
  //Nixie
  rpc GetEmailContactList(GenericFilter) returns (EmailContactList) {
        option (google.api.http) = { 
            get: "/v1.0/social/contact/list" 
        };
  }

  //Social
  rpc GetSocialTypes(google.protobuf.Empty) returns (SocialTypeList) {
        option (google.api.http) = { 
            get: "/v1.0/social/types" 
        };
  }


  rpc Echo(EchoMessage) returns (EchoMessage) {
		option (google.api.http) = {
          get: "/v1.0/echo"
		};
	}


}
